CN4 x 1
AS4 x 1
FS5 x 1
GN3 x 1
GS3 x 1
EN4 x 1
GS4 x 1
GN4 x 1
GS4 x 1
CS4 x 2
BN4 x 1
AS3 x 1
DN3 x 2
DS3 x 1
DN3 x 2
DN2 x 2
AS3 x 1
FN3 x 1
BN3 x 1
DN4 x 1
CS4 x 2
AN1 x 2
CN4 x 1
DN4 x 1
CS4 x 1
EN4 x 1
BN3 x 1
AS1 x 1
CS4 x 1
DS4 x 1
CN4 x 1
CS0 x 1
CS4 x 1
DN4 x 1
AN0 x 2
GN2 x 1
CS3 x 1
CS2 x 1
AS0 x 1
CN3 x 1
DS0 x 1
EN3 x 1
CS4 x 2
CN4 x 2
AS3 x 1
AS2 x 1
CN4 x 1
BN3 x 3
CN4 x 1
AS1 x 1
EN4 x 1
DS4 x 1
DN0 x 1
BN3 x 1
GS3 x 1
BN1 x 1
CN4 x 1
AS1 x 1
AS3 x 1
FN1 x 1
FS2 x 1
CS4 x 1
GN2 x 1
EN3 x 1
BN2 x 1
EN4 x 1
FS4 x 1
EN4 x 2
AN2 x 1
AS2 x 1
BN1 x 1
BN3 x 3
DN4 x 1
FN3 x 1
FS2 x 2
GS2 x 1
GS3 x 1
GN3 x 1
FS3 x 1
GS3 x 2
CS3 x 2
DN3 x 1
AN3 x 1
GS3 x 1
FS3 x 2
DS2 x 1
BN3 x 1
EN3 x 1
