FN0 x 1
GN4 x 5
GS4 x 1
AN4 x 5
AS4 x 5
CN5 x 5
DN5 x 10
GN5 x 10
FN5 x 11
DN5 x 10
EN5 x 20
FN5 x 11
DN5 x 5
EN5 x 5
FN5 x 10
EN5 x 5
DN5 x 5
AN4 x 10
AS4 x 11
AN4 x 20
GN4 x 5
AN4 x 6
AS4 x 5
CN5 x 5
AS4 x 10
AN4 x 5
AS4 x 5
CN5 x 10
AS4 x 6
AN4 x 5
GN4 x 20
CN5 x 10
AS4 x 6
AN4 x 5
GN4 x 10
AN4 x 5
AS4 x 5
CN5 x 10
AS4 x 6
CN5 x 5
DN5 x 5
CN5 x 5
AS4 x 5
AN4 x 5
GN4 x 5
AN4 x 6
AS4 x 5
CN5 x 5
DN5 x 10
GN5 x 10
FN5 x 10
DN5 x 11
EN5 x 20
FN5 x 10
DN5 x 5
DS5 x 1
EN5 x 5
FN5 x 10
EN5 x 5
DN5 x 5
AN4 x 10
AS4 x 10
AN4 x 21
GN4 x 5
AN4 x 5
BN4 x 1
AS4 x 4
CN5 x 6
AS4 x 10
AN4 x 5
AS4 x 5
CN5 x 10
AS4 x 5
GS4 x 1
AN4 x 4
GN4 x 21
CN5 x 10
AS4 x 5
GS4 x 1
AN4 x 4
GN4 x 11
AN4 x 5
AS4 x 5
CN5 x 10
AS4 x 5
CN5 x 5
DN5 x 22
